@import url(../../css/var.less);

.Kaitify {
	ol,
	ul {
		margin: 0 0 @margin 0;
		padding: 0;

		&:last-child {
			margin-bottom: 0 !important;
		}

		li {
			margin: 0 0 @margin 0;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}
