@import url(../../css/var.less);

.Kaitify {
	span[kaitify-math] {
		display: inline-block;
		padding: @padding / 2 @padding;
		border-radius: @border-radius;
		margin: 0 @sides-between;
		transition: all 300ms;
		max-width: 100%;
		background: fade(@theme, 5);

		.katex {
			display: inline-block;
		}

		.katex,
		math {
			width: 100%;
			overflow: hidden;
		}
	}

	//编辑状态下
	&[contenteditable='true'] {
		span[kaitify-math]:hover {
			cursor: pointer !important;
			background: fade(@theme, 10) !important;
		}
	}
}
