@import url(../../css/var.less);

.Kaitify pre {
	background: #000;
	color: #fff;
	border-radius: @border-radius;
	padding: @padding;
	line-height: @line-height;
	font-family: Consolas, monospace, Monaco, Andale Mono, Ubuntu Mono;
	margin: 0 0 @margin 0 !important;

	&:last-child {
		margin-bottom: 0 !important;
	}
}
