@import url(../../css/var.less);

.Kaitify blockquote {
	line-height: @line-height;
	margin: 0 0 @margin 0 !important;
	padding: 0 0 0 @padding * 2;
	border-left: 6px solid @border-color;
	color: #666;

	&:last-child {
		margin-bottom: 0 !important;
	}
}
