@theme: #4bb4ba;
@color: #333;
@border-color: #dedede;
@font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, Roboto, 'Segoe UI', 'Microsoft YaHei', Arial, sans-serif;
@line-height: 1.5;
@font-size: 14px;
@margin: 15px;
@list-padding: 20px;
@font-size-heading-1: 48px;
@font-size-heading-2: 36px;
@font-size-heading-3: 28px;
@font-size-heading-4: 24px;
@font-size-heading-5: 18px;
@font-size-heading-6: 16px;
@border-radius: 3px;
@padding: 10px;
@code-background: #ebedf0;
