//主题色
@theme: #4bb4ba;
//字体颜色
@color: #333;
//边框颜色
@border-color: #dedede;
//背景色
@background: #fff;
//字体
@font-family: PingFang SC, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Helvetica, Hiragino KaKu Gothic Pro, Microsoft YaHei, Arial, sans-serif;
//行高
@line-height: 1.5;
//字号
@font-size: 14px;
//通用圆角大小
@border-radius: 3px;
//通用垂直外边距
@margin: 15px;
//通用内边距大小
@padding: 10px;
//节点两侧和其他节点的间距
@sides-between: 2px;
